{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: Dataset MP3",
            "type": "python",
            "request": "launch",
            "module": "loaders.music_loader",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: Train VQVAE lvl 1",
            "type": "python",
            "request": "launch",
            "module": "scripts.train",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-d", "2", "-a", "lvl1vqvae"]
        },

        {
            "name": "Python: Train VQVAE lvl 1 through pretrained",
            "type": "python",
            "request": "launch",
            "module": "scripts.train",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-d", "1", "-a", "lvl1vqvae", "-r", "model_best.ckpt"]
        },

        {
            "name": "Python: Train Denoiser",
            "type": "python",
            "request": "launch",
            "module": "scripts.train",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-d", "1", "-a", "denoiser"]
        },

        {
            "name": "Python: Train Diffusion Denoiser",
            "type": "python",
            "request": "launch",
            "module": "scripts.train",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-d", "1", "-a", "denoiser_diff"]
        },

        {
            "name": "Python: Create Lvl2 Dataset",
            "type": "python",
            "request": "launch",
            "module": "scripts.create_lvl2_dataset",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-d", "cuda"]
        },

        {
            "name": "Python: Test",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}